# fixi-fy-latest

./: README.md
client/: .stylelintrc  package-lock.json  package.json
client/src/api/: axiosClient.js
client/src/utils/: axiosConfig.jsx
server/: .factorypath  .project  pom.xml
server/src/main/java/com/example/masterReparateur/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/example/masterReparateur/controller/: AdminController.java  AuthController.java  BlogController.java  CategoryModelController.java  ClientController.java  ImageUploadController.java  InvoiceController.java  LivreurController.java  LivreurModelController.java  ModelController.java  OrderController.java  ProblemController.java  ProductController.java  ReclamationController.java  RepairerController.java  RequestController.java  ReservationController.java  ReviewController.java  SubcategoryModelController.java  SupportTechniqueController.java  TestimonialController.java
server/src/main/java/com/example/masterReparateur/dto/: Affecter.java  AuthenticationResponse.java  BlogDto.java  CategoryModelDto.java  ClientReservationResponse.java  ClientResponse.java  DashboardDto.java  InvoiceRequest.java  InvoiceResponse.java  LivreurDto.java  LivreurRequest.java  LoginRequest.java  ModelRequest.java  ModelResponse.java  PriceCSVDto.java  PriceRequest.java  PriceResponse.java  ProblemModelRequest.java  ProblemTypeDto.java  ProblemTypeResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RepairerDto.java  RepairerProfileDto.java  ReparationRequest.java  ReparationResponse.java  RequestResponse.java  ReservationCountDto.java  ReservationRequest.java  ReservationResponse.java  ReviewDto.java  SearchDto.java  SubCategoryDto.java  SubCategoryResponse.java  SupportTechniqueResponse.java  UserCheckerRequest.java  UserDto.java
server/src/main/java/com/example/masterReparateur/exception/: GlobalExceptionHandler.java  MasterException.java  ResourceNotFoundException.java
server/src/main/java/com/example/masterReparateur/models/: Blog.java  CategoryModel.java  CategoryProduct.java  CinPhoto.java  Client.java  Delivery.java  DeliveryType.java  ImageReservation.java  Invoice.java  Livreur.java  Model.java  NotificationEmail.java  Order.java  OrderItem.java  Portfolio.java  Price.java  Problem.java  Product.java  ProductPic.java  Reclamation.java  RefreshToken.java  Repairer.java  RepairerFavoris.java  Reparation.java  Request.java  Reservation.java  Review.java  Role.java  SubCategoryModel.java  SupportTechnique.java  Testimonial.java  User.java  VerificationToken.java  service.java
server/src/main/java/com/example/masterReparateur/repository/: CategoryModelRepo.java  CinPhotoRepo.java  ClientRepo.java  DeliveryRepo.java  ImageReservationRepo.java  LivreurRepo.java  ModelRepo.java  PortfolioRepo.java  ProblemRepo.java  RefreshTokenRepository.java  RepairerFavorisRepo.java  RepairerRepo.java  ReparationRepo.java  ReservationRepo.java  ReviewRepo.java  SubCategoryModelRepo.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/example/masterReparateur/security/: JwtAuthentificationFilter.java  JwtProvider.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java
server/src/main/java/com/example/masterReparateur/service/: AdminService.java  AuthService.java  BlogService.java  CategoryModelService.java  CategoryProductService.java  ClientService.java  InvoiceService.java  LivreurService.java  MailContentBuilder.java  MailService.java  ModelService.java  OrderService.java  ProblemService.java  ProductService.java  ReclamationService.java  RefreshTokenService.java  RepairerService.java  RequestService.java  ReservationService.java  ReviewService.java  SubcategoryModelService.java  SupportTechniqueService.java  TestimonialService.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
